<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>
    <link rel="stylesheet" href="../css/23.05.12.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../script/23.05.12.js"></script>
</head>
<body>
    <div class="main_wrap">
        <header id="header">
            <div class="logo"><h1><a href="#">강원천문대</a></h1></div>
            <nav>
                <ul>
                    <li>
                        <a href="#">강원천문대</a>
                        <ul class="submenu">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">프로그램</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">천문대예약</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <aside id="slider">
                <div class="sliderWrap">
                    <div class="slider">
                        <a href="#"><img src="../images/slider01.jpg" alt="천문관학 교육관소개"></a>
                        <div class="text">
                            <h2>천문과학교육관 시설 소개</h2>
                            <p>영상강의실로 놀러오세요!</p>
                        </div>
                    </div>
                    <div class="slider">
                        <a href="#"><img src="../images/slider02.jpg" alt="천문관학 교육관소개"></a>
                        <div class="text">
                            <h2>천문과학교육관 시설 소개</h2>
                            <p>영상강의실로 놀러오세요!</p>
                        </div>
                    </div>
                    <div class="slider">
                        <a href="#"><img src="../images/slider03.jpg" alt="천문관학 교육관소개"></a>
                        <div class="text">
                            <h2>천문과학교육관 시설 소개</h2>
                            <p>영상강의실로 놀러오세요!</p>
                        </div>
                    </div>
                </div>
            </aside>
            <div id="content">
                <div class="info">
                    <div class="infomenu">
                        <h3>
                            <a href="#" class="active">공지사항</a> |
                            <a href="#">갤러리</a>
                        </h3>
                    </div>
                    <div class="infocont">
                        <ul class="notice">
                            <li><a href="#">강원천문대 2023휴관일 안내</a><span>2023.05.01</span></li>
                            <li><a href="#">강원천문대 2023년 온라인 예매 안내</a><span>2023.05.02</span></li>
                            <li><a href="#">강원천문대 휴관일 이벤트 안내</a><span>2023.05.03</span></li>
                            <li><a href="#">강원천문대 주차장 이용 및 숫박</a><span>2023.05.04</span></li>
                        </ul>
                        <ul class="gallery">
                            <li><a href="#"><img src="../images/c101.jpg" alt="독일 천문대"></a></li>
                            <li><a href="#"><img src="../images/c102.jpg" alt="미국 천문대"></a></li>
                            <li><a href="#"><img src="../images/c103.jpg" alt="영국 천문대"></a></li>
                        </ul>
                    </div>
                </div>
                <section class="banner">
                    <h3>강문천문대 온라인 예매하기</h3>
                    <a href="#">예매하기</a>
                </section>
                <article class="link">
                    <h3>이달의 별자리 구경하기</h3>
                    <a href="#">바로가기</a>
                </article>
            </div>
        </main>
        <footer id="footer">
            <div class="left">
                    <h4>강원천문대</h4>
            </div>
            <div class="right">
                <div class="footer1">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">저작권보호정책</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                        <li><a href="#">cctv설치 및 운영지침</a></li>
                    </ul>
                </div>
                <div class="footer2">
                    COPYRIGHT 2023 All rights reserved
                </div>
            </div>
        </footer>
    </div>
</body>
</html>